# Mathematical-Problem-Solving

.github/workflows/: android.yml
maths_arithimatic_opration/maths_number_properties/mathapp/: pom.xml
maths_arithimatic_opration/maths_number_properties/mathapp/.github/workflows/: android.yml
maths_arithimatic_opration/maths_number_properties/mathapp/src/main/java/mathapp/apps/: CalculatorApp.java  LinearEquationApp.java  MultiEquationApp.java
maths_arithimatic_opration/maths_number_properties/mathapp/src/main/java/mathapp/arithmetic/: ArithmeticOperations.java  ExponentFunctions.java
maths_arithimatic_opration/maths_number_properties/mathapp/src/main/java/mathapp/equations/: EquationGenerator.java  MultipleEquationHandler.java
maths_arithimatic_opration/maths_number_properties/mathapp/src/main/java/mathapp/equations/api/: EquationSolver.java
maths_arithimatic_opration/maths_number_properties/mathapp/src/main/java/mathapp/equations/core/: EquationEvaluator.java
maths_arithimatic_opration/maths_number_properties/mathapp/src/main/java/mathapp/gui/: MainGUIApp.java  MultiEquationController.java
maths_arithimatic_opration/maths_number_properties/mathapp/src/main/java/mathapp/numberproperties/: NumberProperties.java
maths_arithimatic_opration/maths_number_properties/mathapp/src/main/resources/mathapp/gui/: main_view.fxml  style.css
maths_arithimatic_opration/sum_of _variables/Java/libs/math_lib/: BUILD_INSTRUCTIONS.md  CHANGELOG.md  GENERIC_OBJECTS_GUIDE.md  JAVA_SUMMARY.md  QUICKSTART.md  README.md  build.bat  pom.xml
maths_arithimatic_opration/sum_of _variables/Java/libs/math_lib/src/com/mathlib/: GenericObjectOperations.java  MathOperations.java
maths_arithimatic_opration/sum_of _variables/Java/libs/math_lib/src/com/mathlib/test/: ComprehensiveTest.java
